cff-version: 1.2.0
message: >
  This repository is a private planning workspace and is not intended to be
  cited as a software artefact. If you have arrived here from a published
  paper or submission, please cite that work directly, not this repository.
title: OrcaDolittle — planning workspace
abstract: >
  Private working notes for a possible Coller-Dolittle Prize 2026-2027
  submission focused on killer whales (Orcinus orca). The repository contains
  literature notes, data-provenance notes, and an execution plan only; it does
  not contain a model, a completed analysis, or a working demo.
authors:
  - family-names: Lesin
    given-names: Danielle
type: software
license: MIT
